<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Bebas+Neue&family=Black+And+White+Picture&family=Dancing+Script:wght@500&family=Merriweather:ital@1&family=Monofett&family=Noto+Serif&family=Press+Start+2P&family=Roboto+Condensed&family=Wendy+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
